stages:
  - test
 
before_script:
  - cpanm Test::More
  - cpanm --installdeps .
  - perl Makefile.PL

unitTestsLatest:
    image: perl:latest
    stage: test
    script:
      - make test
      - prove -lv
